<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/page_one">

    <fragment
        android:id="@+id/page_one"
        android:name="com.example.parkfast2.MapaActivity"
        android:label="Page One" />

    <fragment
        android:id="@+id/page_two"
        android:name="com.example.parkfast2.ReservasActivity"
        android:label="Page Two" />

    <fragment
        android:id="@+id/page_three"
        android:name="com.example.parkfast2.CuentaActivity"
        android:label="Page Three" />

</navigation>
