<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_search_bar"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:hint="Buscar ubicación"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fragmento del mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <LinearLayout
        android:id="@+id/bottom_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F1E9F7 ">

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/lupa1"
            android:contentDescription="Lupa" />

        <ImageView
            android:id="@+id/reservas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/reservas2"
            android:contentDescription="Reservas" />

        <ImageView
            android:id="@+id/cuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cuenta2"
            android:contentDescription="Cuenta" />
    </LinearLayout>
</RelativeLayout>